# HuskSync

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  ci.yml  pr_tests.yml  release.yml
bukkit/: build.gradle
bukkit/26.1.2/: gradle.properties
bukkit/src/canvas/java/net/william278/husksync/canvas/: CanvasEventListener.java  CanvasRegionSyncTracker.java
bukkit/src/main/java/net/william278/husksync/: BukkitHuskSync.java  PaperHuskSync.java
bukkit/src/main/java/net/william278/husksync/canvas/: CanvasUtil.java
bukkit/src/main/java/net/william278/husksync/data/: BukkitData.java
bukkit/src/main/java/net/william278/husksync/listener/: BukkitEventListener.java
bukkit/src/main/resources/: paper-libraries.yml  paper-plugin.yml  plugin.yml
common/: build.gradle
common/src/main/java/net/william278/husksync/adapter/: SnappyGsonAdapter.java
common/src/main/java/net/william278/husksync/config/: Settings.java
common/src/main/java/net/william278/husksync/data/: DataSnapshot.java  SerializerRegistry.java
common/src/main/java/net/william278/husksync/database/: Database.java
common/src/main/java/net/william278/husksync/redis/: RedisManager.java
common/src/main/java/net/william278/husksync/sync/: DelayDataSyncer.java  LockstepDataSyncer.java
common/src/main/resources/locales/: bg-bg.yml  de-de.yml  en-gb.yml  es-es.yml  fr-fr.yml  id-id.yml  it-it.yml  ja-jp.yml  ko-kr.yml  nl-nl.yml  pt-br.yml  ru-ru.yml  tr-tr.yml  uk-ua.yml  zh-cn.yml  zh-tw.yml
docs/: Compatibility.md  Config-File.md  Data-Rotation.md
fabric/: build.gradle
fabric/src/main/java/net/william278/husksync/: FabricHuskSync.java
test/: requirements.txt
(+1 files in other folders)
