# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

# Toolchains: the build runs on Java 21 (required by the Fabric preprocessor), while the Minecraft
# 26.1+ Paper targets compile against a Java 25 toolchain. CI installs both JDKs via setup-java, which
# exports these env vars; Gradle discovers the toolchains from them. Missing entries are ignored, so
# this is a no-op for local builds that don't set them.
org.gradle.java.installations.fromEnv=JAVA_HOME_21_X64,JAVA_HOME_25_X64

# Plugin metadata
plugin_version=3.8.8
plugin_archive=husksync
plugin_description=A modern, cross-server player data synchronization system

# General settings
jedis_version=6.0.0
mysql_driver_version=9.3.0
mariadb_driver_version=3.5.3
postgres_driver_version=42.7.5
mongodb_driver_version=5.5.0
snappy_version=1.1.10.7
# Pure-Java Snappy codec, used as a format-compatible fallback when the native snappy-java
# library cannot be loaded on a given OS/JVM (e.g. missing native binary, no-exec temp dir)
iq80_snappy_version=0.4

# Fabric settings
loom.ignoreDependencyLoomVersionValidation=true
loom.disableUnpick=true