minecraft_version_range=>=26.1 <=26.1.2
minecraft_version_numeric=260102
minecraft_api_version=26.1
paper_api_version=26.1.2.build.66-stable
# Canvas API (canvasmc.io) for this Minecraft version; used instead of paper-api so the
# Canvas integration (net.william278.husksync.canvas) can compile against Canvas' extensions
canvas_api_version=26.1.2.build.809-stable

# Minecraft 26.1+ / Paper 26.1.2 requires Java 25
java_version=25
